<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <title>FitClub</title>
</head>
<body>
    <header>
        <img class="icon" src="teste_front_end_2 - Imagens (1)/logo (1).png">
        <ul class="navbar">
            <li>Home</li>
            <li>Program</li>
            <li>Service</li>
            <li>About</li>
            <li>Community</li>
        </ul>
        <button type="button" class="navbutton"><b>Join Now</b></button>
    </header>
    <div class="first-page">
        <h2>Best Fitness in the town</h2>
        <h1><span class="first-word">Make</span> your body shape</h1>
        <p>Unleash your potential and embark on a journey towards a stronger, fitter, and more confident you. Sign up for 'Make your body shape' now and witness the incredible transformation your body is capable off!</p>
        <button type="button" class="page-button"><b>Get Started</b></button>
        <h3>FITNESS</h3>
        <img src="teste_front_end_2 - Imagens (1)/header (1).png" alt="first-image">
    </div>
    <div class="program-types rolagem">
        <h1>EXPLORE OUR PROGRAM</h1>
        <div class="strength-box">
            <img src="icons/icons8-ajustar-48.png" alt="icon-força">
            <h1>Strength</h1>
            <p>Embrace the essence of srtength as we delve into its various dimensions physical, mental and emotional.</p>
            <h3>Join now→</h3>
        </div>
        <div class="physical-box">
            <img src="icons/icons8-coração-com-pulso-48.png" alt="icon-coração">
            <h1>Physical Fitness</h1>
            <p>It encompasses a range of activities that improve health, strenght, flexibility, and overall well-being</p>
            <h3>Join Now→</h3>
        </div>
        <div class="fatlose-box">
            <img src="icons/icons8-pele-de-corrida-tipo-2-48.png" alt="icon-corrida">
            <h1>Fat lose</h1>
            <p>Through a combination of workout routines and expert guidance, we'll empower you to reach your goals.</p>
            <h3>Join Now→</h3>
        </div>
        <div class="weight-box">
            <img src="icons/icons8-peso-64.png" alt="icon-peso">
            <h1>Weight Gain</h1>
            <p>Designed for individuals, our program offers an effective approach to gaining weight in a sustainable manner.</p>
            <h3>Join Now→</h3>
        </div>
    </div>
    <div class="class-page">
        <h1>THE CLASS YOU WILL<br>GET HERE</br></h1>
        <p>Led by our team of expert and motivational instructors, "The Class You Will Get Here" is a high-energy, results-driven session that combines a perfect blendn of cardio, strength training,and functional exercises. Each class is carefully curated to keep you engaged e challenged, ensuring you never hit a plateau in your fitness endeavors.</p>
        <button type="button" class="btn-class">Book A Class</button>
        <img src="teste_front_end_2 - Imagens (1)/class-1 (1).jpg" class="img1" alt="img1">
        <img src="teste_front_end_2 - Imagens (1)/class-2 (1).jpg" class="img2" alt="img2">
    </div>
    <div class="join-us rolagem">
        <h1>WHY JOIN US ?</h1>
        <p id="digitação"></p>
        <img src="teste_front_end_2 - Imagens (1)/join (1).jpg" class="join-img" alt="join-img">
    </div>
    <div class="box-goodpoints rolagem">    
        <div class="point1">
            <h1>Personal Trainer</h1>
            <p>Unlock your potential with our<br>expert Personal Trainers</br></p>
            <img src="icons/icons8-treinador-48.png" class="img-coach" alt="imgcoach">
        </div>
        <div class="point2">
            <h1>Practice Sessions</h1>
            <p>Elevate your fitness with<br>practice sessions</br></p>
            <img src="icons/icons8-vídeo-ao-vivo-30.png" class="img-rec" alt="imgrec">
        </div>
        <div class="point3">
            <h1>Good Management</h1>    
            <p>Supportive management,for<br>your fitness success</br></p>
            <img src="icons/icons8-management-64.png" class="img-mng" alt="imgmng">
        </div>
    </div>
    <div class="price">
        <h1>OUR PRICING PLAN</h1>
        <p>Our pricing plan comes with various membership tiers, each tailored to<br>cater to different preferences and fitness aspirations.</br></p>
    </div>  
    <div class="box-prices rolagem">
        <div class="basic-plan">
            <h2>Basic Plan</h2>
            <h1>$16</h1>
            <p>_______________________</p>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>Smart workout plan</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>At home workouts</h3>
            <button type="button" class="btn-join">Join Now</button>
        </div>
        <div class="weekly-plan">
            <h2>Weekly Plan</h2>
            <h1>$25</h1>
            <p>_______________________</p>
            <h3>PRO Gyms</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>Smart workout plan</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>At home workouts</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <button type="button" class="btn-join">Join Now</button>
        </div>
        <div class="monthly-plan">
            <h2>Monthly Plan</h2>
            <h1>$45</h1>
            <p>_______________________</p>
            <h3>ELITE Gyms & Classes</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>PRO Gyms</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>Smart workout plan</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>At home workouts</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <h3>Personal training</h3>
            <img src="icons/icons8-ok-50.png" class="checkbox" alt="checkbox">
            <button type="button" class="btn-join">Join Now</button>
        </div>
    </div>
    <div class="review">
        <h2>MEMBER REVIEW</h2>
        <p>What truly sets this gym apart is their expert team of trainers. The trainer are knowledgeable,<br>approachable,and genuinely invested in helping members achieve their fitness goals. They take</br>the time to understand individual needs and create personalized workout plans, ensuring maximum<br>results and safety</br></p>
        <img src="icons/icons8-cinco-de-cinco-estrelas-64.png" class="rating-stars" alt="rating-stars">
        <img src="icons/user.jpg" class="user-img" alt="user-img">
        <img src="icons/icons8-aspas-esquerdas-48.png" class="aspas-icon" alt="aspas-icon">
        <h3>André Luiz</h3>
        <h4>Dev Front-End</h4>
    </div>
    <div class="rodape">
        <ul class="company-list">
            <h1>Company</h1>
            <li>Business</li>
            <li>Franchise</li>
            <li>Partnership</li>
            <li>Network</li>
        </ul>
        <ul class="about-list">
            <h1>About us</h1>
            <li>Blogs</li>
            <li>Security</li>
            <li>Careers</li>
        </ul>
        <ul class="contact-list">
            <h1>Contact us</h1>
            <li>Contact us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditions</li>
            <li>BMI Calculator</li>
        </ul>
    </div>
    <div class="end">
        <img src="teste_front_end_2 - Imagens (1)/logo (1).png" class="icon-img" alt="iconimg">
        <p>Take the first step towards a healthier, stronger<br>you with our unbeatable pricing plans. Let's sweat,</br>achieve, and conquer together!</p>
    </div>
    <button onclick="scrollToTop()" class="btn-topo" id="btnTop">↑</button>
<script src="scripteste.js"></script>
</body>
</html>
